{
  "name": "script-tag-finder",
  "version": "0.0.1",
  "description": "Gets the JS files from an index.html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Bryant <ericbryant24@gmail.com>",
  "license": "mit",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericbryant24/script-tag-finder.git"
  },
  "dependencies": {
  }
}
